<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:recyclerCardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerCardView"
    android:layout_margin="12dp"
    recyclerCardView:cardBackgroundColor="#227C9D"
    recyclerCardView:cardCornerRadius="20dp"
    recyclerCardView:cardElevation="6dp"
    recyclerCardView:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="@color/white"
            android:id="@+id/recyclerCardIdTitle"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:textSize="25sp"
            android:layout_marginEnd="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/white"
            android:id="@+id/recyclerCardIdData"
            android:layout_below="@+id/recyclerCardIdTitle"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VACA"
            android:textColor="@color/white"
            android:id="@+id/recyclerCardCowField"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/recyclerCardIdTitle"
            android:textSize="25sp"
            android:layout_marginEnd="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/white"
            android:id="@+id/recyclerCardCowDataId"
            android:layout_below="@+id/recyclerCardCowField"
            android:textSize="15sp"
            android:layout_alignStart="@+id/recyclerCardCowField"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BCS"
            android:textColor="@color/white"
            android:id="@+id/recyclerCardBcsField"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/recyclerCardCowField"
            android:textSize="25sp"
            android:layout_marginEnd="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:textColor="@color/white"
            android:id="@+id/recyclerCardBcsData"
            android:layout_below="@+id/recyclerCardCowField"
            android:textSize="15sp"
            android:layout_alignStart="@+id/recyclerCardBcsField"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FECHA"
            android:textColor="@color/white"
            android:id="@+id/recyclerCardDateField"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/recyclerCardBcsField"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:textColor="@color/white"
            android:id="@+id/recyclerCardDateData"
            android:layout_below="@+id/recyclerCardDateField"
            android:textSize="15sp"
            android:layout_alignStart="@+id/recyclerCardDateField"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>